
*,
*::before,
*::after { 
  box-sizing: border-box;
}

html {
    background-color: #D8CACA;
}

body {
  font-family: 'Anton', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 200;
  letter-spacing: 0;

}

img {
  max-width:400px;
  max-height:250px;
  vertical-align: middle;
}

.btn {
  background-color: #A09999;
  border: 1px solid #636060;
  border-radius: 5px;
  color: #000300;
  padding: 0.5rem;
}

/*hover and active*/
.btn:hover {
    background-color: #968C8C;
}

.btn:active {
    background-color: #968C8C;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: inline-flex;
  background-color: #928989;
  border-radius: 5px;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 550px) {
    .cards__item {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .cards__item {
        width: 33.33%;
    }
}

@media screen and (min-width: 1280px) {
    .cards__item {
        width: 25%;
    }
}

.cards__item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: rgba(58, 54, 54, 0.43);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}


.card__title {
  color: #221F1F;
  font-size: 1.55rem;
  font-weight: 600;
  padding-top: 12px;
  letter-spacing: .5px;
}

.card__text {
  color: #000300;
  flex: 1 1 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}